{
  "name": "@pickleshell/gateway",
  "version": "0.1.4",
  "description": "Authenticated HTTP gateway for a local OpenCode agent",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test-agent-command.js && node test-env-isolation.js && node test-deployment-assets.js && node test-runtime.js && node test-codex.js && node test-codex-mcp.js && node test-config.js && node test-settings.js && node test-settings-http.js && node test-auth.js && node test-file-transfer.js && node test-concurrency.js && node test-terminal-client.js && node test-e2e.js",
    "test:smoke": "node test.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "opencode",
    "mcp",
    "gateway"
  ],
  "author": "PickleShell",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
